# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.11
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_mrc_map_io_clipper', [dirname(__file__)])
        except ImportError:
            import _mrc_map_io_clipper
            return _mrc_map_io_clipper
        if fp is not None:
            try:
                _mod = imp.load_module('_mrc_map_io_clipper', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _mrc_map_io_clipper = swig_import_helper()
    del swig_import_helper
else:
    import _mrc_map_io_clipper
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _mrc_map_io_clipper.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _mrc_map_io_clipper.SwigPyIterator_value(self)
    def incr(self, n=1): return _mrc_map_io_clipper.SwigPyIterator_incr(self, n)
    def decr(self, n=1): return _mrc_map_io_clipper.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _mrc_map_io_clipper.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _mrc_map_io_clipper.SwigPyIterator_equal(self, *args)
    def copy(self): return _mrc_map_io_clipper.SwigPyIterator_copy(self)
    def next(self): return _mrc_map_io_clipper.SwigPyIterator_next(self)
    def __next__(self): return _mrc_map_io_clipper.SwigPyIterator___next__(self)
    def previous(self): return _mrc_map_io_clipper.SwigPyIterator_previous(self)
    def advance(self, *args): return _mrc_map_io_clipper.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _mrc_map_io_clipper.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _mrc_map_io_clipper.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _mrc_map_io_clipper.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _mrc_map_io_clipper.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _mrc_map_io_clipper.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _mrc_map_io_clipper.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _mrc_map_io_clipper.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class DoubleVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mrc_map_io_clipper.DoubleVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mrc_map_io_clipper.DoubleVector___nonzero__(self)
    def __bool__(self): return _mrc_map_io_clipper.DoubleVector___bool__(self)
    def __len__(self): return _mrc_map_io_clipper.DoubleVector___len__(self)
    def pop(self): return _mrc_map_io_clipper.DoubleVector_pop(self)
    def __getslice__(self, *args): return _mrc_map_io_clipper.DoubleVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mrc_map_io_clipper.DoubleVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mrc_map_io_clipper.DoubleVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mrc_map_io_clipper.DoubleVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mrc_map_io_clipper.DoubleVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mrc_map_io_clipper.DoubleVector___setitem__(self, *args)
    def append(self, *args): return _mrc_map_io_clipper.DoubleVector_append(self, *args)
    def empty(self): return _mrc_map_io_clipper.DoubleVector_empty(self)
    def size(self): return _mrc_map_io_clipper.DoubleVector_size(self)
    def clear(self): return _mrc_map_io_clipper.DoubleVector_clear(self)
    def swap(self, *args): return _mrc_map_io_clipper.DoubleVector_swap(self, *args)
    def get_allocator(self): return _mrc_map_io_clipper.DoubleVector_get_allocator(self)
    def begin(self): return _mrc_map_io_clipper.DoubleVector_begin(self)
    def end(self): return _mrc_map_io_clipper.DoubleVector_end(self)
    def rbegin(self): return _mrc_map_io_clipper.DoubleVector_rbegin(self)
    def rend(self): return _mrc_map_io_clipper.DoubleVector_rend(self)
    def pop_back(self): return _mrc_map_io_clipper.DoubleVector_pop_back(self)
    def erase(self, *args): return _mrc_map_io_clipper.DoubleVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mrc_map_io_clipper.new_DoubleVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mrc_map_io_clipper.DoubleVector_push_back(self, *args)
    def front(self): return _mrc_map_io_clipper.DoubleVector_front(self)
    def back(self): return _mrc_map_io_clipper.DoubleVector_back(self)
    def assign(self, *args): return _mrc_map_io_clipper.DoubleVector_assign(self, *args)
    def resize(self, *args): return _mrc_map_io_clipper.DoubleVector_resize(self, *args)
    def insert(self, *args): return _mrc_map_io_clipper.DoubleVector_insert(self, *args)
    def reserve(self, *args): return _mrc_map_io_clipper.DoubleVector_reserve(self, *args)
    def capacity(self): return _mrc_map_io_clipper.DoubleVector_capacity(self)
    __swig_destroy__ = _mrc_map_io_clipper.delete_DoubleVector
    __del__ = lambda self : None;
DoubleVector_swigregister = _mrc_map_io_clipper.DoubleVector_swigregister
DoubleVector_swigregister(DoubleVector)

class FloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mrc_map_io_clipper.FloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mrc_map_io_clipper.FloatVector___nonzero__(self)
    def __bool__(self): return _mrc_map_io_clipper.FloatVector___bool__(self)
    def __len__(self): return _mrc_map_io_clipper.FloatVector___len__(self)
    def pop(self): return _mrc_map_io_clipper.FloatVector_pop(self)
    def __getslice__(self, *args): return _mrc_map_io_clipper.FloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mrc_map_io_clipper.FloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mrc_map_io_clipper.FloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mrc_map_io_clipper.FloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mrc_map_io_clipper.FloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mrc_map_io_clipper.FloatVector___setitem__(self, *args)
    def append(self, *args): return _mrc_map_io_clipper.FloatVector_append(self, *args)
    def empty(self): return _mrc_map_io_clipper.FloatVector_empty(self)
    def size(self): return _mrc_map_io_clipper.FloatVector_size(self)
    def clear(self): return _mrc_map_io_clipper.FloatVector_clear(self)
    def swap(self, *args): return _mrc_map_io_clipper.FloatVector_swap(self, *args)
    def get_allocator(self): return _mrc_map_io_clipper.FloatVector_get_allocator(self)
    def begin(self): return _mrc_map_io_clipper.FloatVector_begin(self)
    def end(self): return _mrc_map_io_clipper.FloatVector_end(self)
    def rbegin(self): return _mrc_map_io_clipper.FloatVector_rbegin(self)
    def rend(self): return _mrc_map_io_clipper.FloatVector_rend(self)
    def pop_back(self): return _mrc_map_io_clipper.FloatVector_pop_back(self)
    def erase(self, *args): return _mrc_map_io_clipper.FloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mrc_map_io_clipper.new_FloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mrc_map_io_clipper.FloatVector_push_back(self, *args)
    def front(self): return _mrc_map_io_clipper.FloatVector_front(self)
    def back(self): return _mrc_map_io_clipper.FloatVector_back(self)
    def assign(self, *args): return _mrc_map_io_clipper.FloatVector_assign(self, *args)
    def resize(self, *args): return _mrc_map_io_clipper.FloatVector_resize(self, *args)
    def insert(self, *args): return _mrc_map_io_clipper.FloatVector_insert(self, *args)
    def reserve(self, *args): return _mrc_map_io_clipper.FloatVector_reserve(self, *args)
    def capacity(self): return _mrc_map_io_clipper.FloatVector_capacity(self)
    __swig_destroy__ = _mrc_map_io_clipper.delete_FloatVector
    __del__ = lambda self : None;
FloatVector_swigregister = _mrc_map_io_clipper.FloatVector_swigregister
FloatVector_swigregister(FloatVector)

class FloatFloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatFloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatFloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mrc_map_io_clipper.FloatFloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mrc_map_io_clipper.FloatFloatVector___nonzero__(self)
    def __bool__(self): return _mrc_map_io_clipper.FloatFloatVector___bool__(self)
    def __len__(self): return _mrc_map_io_clipper.FloatFloatVector___len__(self)
    def pop(self): return _mrc_map_io_clipper.FloatFloatVector_pop(self)
    def __getslice__(self, *args): return _mrc_map_io_clipper.FloatFloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mrc_map_io_clipper.FloatFloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mrc_map_io_clipper.FloatFloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mrc_map_io_clipper.FloatFloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mrc_map_io_clipper.FloatFloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mrc_map_io_clipper.FloatFloatVector___setitem__(self, *args)
    def append(self, *args): return _mrc_map_io_clipper.FloatFloatVector_append(self, *args)
    def empty(self): return _mrc_map_io_clipper.FloatFloatVector_empty(self)
    def size(self): return _mrc_map_io_clipper.FloatFloatVector_size(self)
    def clear(self): return _mrc_map_io_clipper.FloatFloatVector_clear(self)
    def swap(self, *args): return _mrc_map_io_clipper.FloatFloatVector_swap(self, *args)
    def get_allocator(self): return _mrc_map_io_clipper.FloatFloatVector_get_allocator(self)
    def begin(self): return _mrc_map_io_clipper.FloatFloatVector_begin(self)
    def end(self): return _mrc_map_io_clipper.FloatFloatVector_end(self)
    def rbegin(self): return _mrc_map_io_clipper.FloatFloatVector_rbegin(self)
    def rend(self): return _mrc_map_io_clipper.FloatFloatVector_rend(self)
    def pop_back(self): return _mrc_map_io_clipper.FloatFloatVector_pop_back(self)
    def erase(self, *args): return _mrc_map_io_clipper.FloatFloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mrc_map_io_clipper.new_FloatFloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mrc_map_io_clipper.FloatFloatVector_push_back(self, *args)
    def front(self): return _mrc_map_io_clipper.FloatFloatVector_front(self)
    def back(self): return _mrc_map_io_clipper.FloatFloatVector_back(self)
    def assign(self, *args): return _mrc_map_io_clipper.FloatFloatVector_assign(self, *args)
    def resize(self, *args): return _mrc_map_io_clipper.FloatFloatVector_resize(self, *args)
    def insert(self, *args): return _mrc_map_io_clipper.FloatFloatVector_insert(self, *args)
    def reserve(self, *args): return _mrc_map_io_clipper.FloatFloatVector_reserve(self, *args)
    def capacity(self): return _mrc_map_io_clipper.FloatFloatVector_capacity(self)
    __swig_destroy__ = _mrc_map_io_clipper.delete_FloatFloatVector
    __del__ = lambda self : None;
FloatFloatVector_swigregister = _mrc_map_io_clipper.FloatFloatVector_swigregister
FloatFloatVector_swigregister(FloatFloatVector)

class FloatFloatFloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatFloatFloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatFloatFloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mrc_map_io_clipper.FloatFloatFloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mrc_map_io_clipper.FloatFloatFloatVector___nonzero__(self)
    def __bool__(self): return _mrc_map_io_clipper.FloatFloatFloatVector___bool__(self)
    def __len__(self): return _mrc_map_io_clipper.FloatFloatFloatVector___len__(self)
    def pop(self): return _mrc_map_io_clipper.FloatFloatFloatVector_pop(self)
    def __getslice__(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector___setitem__(self, *args)
    def append(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector_append(self, *args)
    def empty(self): return _mrc_map_io_clipper.FloatFloatFloatVector_empty(self)
    def size(self): return _mrc_map_io_clipper.FloatFloatFloatVector_size(self)
    def clear(self): return _mrc_map_io_clipper.FloatFloatFloatVector_clear(self)
    def swap(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector_swap(self, *args)
    def get_allocator(self): return _mrc_map_io_clipper.FloatFloatFloatVector_get_allocator(self)
    def begin(self): return _mrc_map_io_clipper.FloatFloatFloatVector_begin(self)
    def end(self): return _mrc_map_io_clipper.FloatFloatFloatVector_end(self)
    def rbegin(self): return _mrc_map_io_clipper.FloatFloatFloatVector_rbegin(self)
    def rend(self): return _mrc_map_io_clipper.FloatFloatFloatVector_rend(self)
    def pop_back(self): return _mrc_map_io_clipper.FloatFloatFloatVector_pop_back(self)
    def erase(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mrc_map_io_clipper.new_FloatFloatFloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector_push_back(self, *args)
    def front(self): return _mrc_map_io_clipper.FloatFloatFloatVector_front(self)
    def back(self): return _mrc_map_io_clipper.FloatFloatFloatVector_back(self)
    def assign(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector_assign(self, *args)
    def resize(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector_resize(self, *args)
    def insert(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector_insert(self, *args)
    def reserve(self, *args): return _mrc_map_io_clipper.FloatFloatFloatVector_reserve(self, *args)
    def capacity(self): return _mrc_map_io_clipper.FloatFloatFloatVector_capacity(self)
    __swig_destroy__ = _mrc_map_io_clipper.delete_FloatFloatFloatVector
    __del__ = lambda self : None;
FloatFloatFloatVector_swigregister = _mrc_map_io_clipper.FloatFloatFloatVector_swigregister
FloatFloatFloatVector_swigregister(FloatFloatFloatVector)

class IntVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mrc_map_io_clipper.IntVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mrc_map_io_clipper.IntVector___nonzero__(self)
    def __bool__(self): return _mrc_map_io_clipper.IntVector___bool__(self)
    def __len__(self): return _mrc_map_io_clipper.IntVector___len__(self)
    def pop(self): return _mrc_map_io_clipper.IntVector_pop(self)
    def __getslice__(self, *args): return _mrc_map_io_clipper.IntVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mrc_map_io_clipper.IntVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mrc_map_io_clipper.IntVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mrc_map_io_clipper.IntVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mrc_map_io_clipper.IntVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mrc_map_io_clipper.IntVector___setitem__(self, *args)
    def append(self, *args): return _mrc_map_io_clipper.IntVector_append(self, *args)
    def empty(self): return _mrc_map_io_clipper.IntVector_empty(self)
    def size(self): return _mrc_map_io_clipper.IntVector_size(self)
    def clear(self): return _mrc_map_io_clipper.IntVector_clear(self)
    def swap(self, *args): return _mrc_map_io_clipper.IntVector_swap(self, *args)
    def get_allocator(self): return _mrc_map_io_clipper.IntVector_get_allocator(self)
    def begin(self): return _mrc_map_io_clipper.IntVector_begin(self)
    def end(self): return _mrc_map_io_clipper.IntVector_end(self)
    def rbegin(self): return _mrc_map_io_clipper.IntVector_rbegin(self)
    def rend(self): return _mrc_map_io_clipper.IntVector_rend(self)
    def pop_back(self): return _mrc_map_io_clipper.IntVector_pop_back(self)
    def erase(self, *args): return _mrc_map_io_clipper.IntVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mrc_map_io_clipper.new_IntVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mrc_map_io_clipper.IntVector_push_back(self, *args)
    def front(self): return _mrc_map_io_clipper.IntVector_front(self)
    def back(self): return _mrc_map_io_clipper.IntVector_back(self)
    def assign(self, *args): return _mrc_map_io_clipper.IntVector_assign(self, *args)
    def resize(self, *args): return _mrc_map_io_clipper.IntVector_resize(self, *args)
    def insert(self, *args): return _mrc_map_io_clipper.IntVector_insert(self, *args)
    def reserve(self, *args): return _mrc_map_io_clipper.IntVector_reserve(self, *args)
    def capacity(self): return _mrc_map_io_clipper.IntVector_capacity(self)
    __swig_destroy__ = _mrc_map_io_clipper.delete_IntVector
    __del__ = lambda self : None;
IntVector_swigregister = _mrc_map_io_clipper.IntVector_swigregister
IntVector_swigregister(IntVector)

class StringVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, StringVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, StringVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mrc_map_io_clipper.StringVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mrc_map_io_clipper.StringVector___nonzero__(self)
    def __bool__(self): return _mrc_map_io_clipper.StringVector___bool__(self)
    def __len__(self): return _mrc_map_io_clipper.StringVector___len__(self)
    def pop(self): return _mrc_map_io_clipper.StringVector_pop(self)
    def __getslice__(self, *args): return _mrc_map_io_clipper.StringVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mrc_map_io_clipper.StringVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mrc_map_io_clipper.StringVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mrc_map_io_clipper.StringVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mrc_map_io_clipper.StringVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mrc_map_io_clipper.StringVector___setitem__(self, *args)
    def append(self, *args): return _mrc_map_io_clipper.StringVector_append(self, *args)
    def empty(self): return _mrc_map_io_clipper.StringVector_empty(self)
    def size(self): return _mrc_map_io_clipper.StringVector_size(self)
    def clear(self): return _mrc_map_io_clipper.StringVector_clear(self)
    def swap(self, *args): return _mrc_map_io_clipper.StringVector_swap(self, *args)
    def get_allocator(self): return _mrc_map_io_clipper.StringVector_get_allocator(self)
    def begin(self): return _mrc_map_io_clipper.StringVector_begin(self)
    def end(self): return _mrc_map_io_clipper.StringVector_end(self)
    def rbegin(self): return _mrc_map_io_clipper.StringVector_rbegin(self)
    def rend(self): return _mrc_map_io_clipper.StringVector_rend(self)
    def pop_back(self): return _mrc_map_io_clipper.StringVector_pop_back(self)
    def erase(self, *args): return _mrc_map_io_clipper.StringVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mrc_map_io_clipper.new_StringVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mrc_map_io_clipper.StringVector_push_back(self, *args)
    def front(self): return _mrc_map_io_clipper.StringVector_front(self)
    def back(self): return _mrc_map_io_clipper.StringVector_back(self)
    def assign(self, *args): return _mrc_map_io_clipper.StringVector_assign(self, *args)
    def resize(self, *args): return _mrc_map_io_clipper.StringVector_resize(self, *args)
    def insert(self, *args): return _mrc_map_io_clipper.StringVector_insert(self, *args)
    def reserve(self, *args): return _mrc_map_io_clipper.StringVector_reserve(self, *args)
    def capacity(self): return _mrc_map_io_clipper.StringVector_capacity(self)
    __swig_destroy__ = _mrc_map_io_clipper.delete_StringVector
    __del__ = lambda self : None;
StringVector_swigregister = _mrc_map_io_clipper.StringVector_swigregister
StringVector_swigregister(StringVector)

class NXMap(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, NXMap, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, NXMap, name)
    __repr__ = _swig_repr
    __swig_setmethods__["nxmap"] = _mrc_map_io_clipper.NXMap_nxmap_set
    __swig_getmethods__["nxmap"] = _mrc_map_io_clipper.NXMap_nxmap_get
    if _newclass:nxmap = _swig_property(_mrc_map_io_clipper.NXMap_nxmap_get, _mrc_map_io_clipper.NXMap_nxmap_set)
    def __init__(self, *args): 
        this = _mrc_map_io_clipper.new_NXMap(*args)
        try: self.this.append(this)
        except: self.this = this
    def GetMapSector(self, z_grid=0): return _mrc_map_io_clipper.NXMap_GetMapSector(self, z_grid)
    def GetMapSectorNumpy(self, *args): return _mrc_map_io_clipper.NXMap_GetMapSectorNumpy(self, *args)
    def GetMapArray(self): return _mrc_map_io_clipper.NXMap_GetMapArray(self)
    def GetMin(self): return _mrc_map_io_clipper.NXMap_GetMin(self)
    def GetMax(self): return _mrc_map_io_clipper.NXMap_GetMax(self)
    def GetMean(self): return _mrc_map_io_clipper.NXMap_GetMean(self)
    def GetStdDev(self): return _mrc_map_io_clipper.NXMap_GetStdDev(self)
    def GetGrid(self): return _mrc_map_io_clipper.NXMap_GetGrid(self)
    def GetUnitCell(self): return _mrc_map_io_clipper.NXMap_GetUnitCell(self)
    def GetSpaceGroupNumber(self): return _mrc_map_io_clipper.NXMap_GetSpaceGroupNumber(self)
    def GetSpaceGroupHMSymbol(self): return _mrc_map_io_clipper.NXMap_GetSpaceGroupHMSymbol(self)
    def ResampleGrid(self, *args): return _mrc_map_io_clipper.NXMap_ResampleGrid(self, *args)
    def WriteMap(self, *args): return _mrc_map_io_clipper.NXMap_WriteMap(self, *args)
    __swig_destroy__ = _mrc_map_io_clipper.delete_NXMap
    __del__ = lambda self : None;
NXMap_swigregister = _mrc_map_io_clipper.NXMap_swigregister
NXMap_swigregister(NXMap)

class XMap(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, XMap, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, XMap, name)
    __repr__ = _swig_repr
    __swig_setmethods__["xmap"] = _mrc_map_io_clipper.XMap_xmap_set
    __swig_getmethods__["xmap"] = _mrc_map_io_clipper.XMap_xmap_get
    if _newclass:xmap = _swig_property(_mrc_map_io_clipper.XMap_xmap_get, _mrc_map_io_clipper.XMap_xmap_set)
    def __init__(self, *args): 
        this = _mrc_map_io_clipper.new_XMap(*args)
        try: self.this.append(this)
        except: self.this = this
    def GetMin(self): return _mrc_map_io_clipper.XMap_GetMin(self)
    def GetMax(self): return _mrc_map_io_clipper.XMap_GetMax(self)
    def GetMean(self): return _mrc_map_io_clipper.XMap_GetMean(self)
    def GetStdDev(self): return _mrc_map_io_clipper.XMap_GetStdDev(self)
    def GetUnitCell(self): return _mrc_map_io_clipper.XMap_GetUnitCell(self)
    def GetSpaceGroupNumber(self): return _mrc_map_io_clipper.XMap_GetSpaceGroupNumber(self)
    def GetSpaceGroupHMSymbol(self): return _mrc_map_io_clipper.XMap_GetSpaceGroupHMSymbol(self)
    def WriteMap(self, *args): return _mrc_map_io_clipper.XMap_WriteMap(self, *args)
    __swig_destroy__ = _mrc_map_io_clipper.delete_XMap
    __del__ = lambda self : None;
XMap_swigregister = _mrc_map_io_clipper.XMap_swigregister
XMap_swigregister(XMap)


def MtzToXMap(*args):
  return _mrc_map_io_clipper.MtzToXMap(*args)
MtzToXMap = _mrc_map_io_clipper.MtzToXMap

def ExportNXMap(*args):
  return _mrc_map_io_clipper.ExportNXMap(*args)
ExportNXMap = _mrc_map_io_clipper.ExportNXMap
# This file is compatible with both classic and new-style classes.


